{
  "name": "90d",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "devStart": "nodemon src/index.js",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0",
    "lint": "semistandard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facn2/90D.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/facn2/90D/issues"
  },
  "homepage": "https://github.com/facn2/90D#readme",
  "devDependencies": {
    "nodemon": "^1.12.0",
    "semistandard": "^11.0.0"
  },
  "dependencies": {
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "serve-favicon": "^2.4.3"
  }
}
